DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
//DATABASE_URL="mysql://root:my_secret_password@localhost:3306/mydb"
//DATABASE_URL="sqlserver://HOST:PORT;database=DATABASE;user=USER;password=PASSWORD;encrypt=true"
PORT=3000
JWT_SECRET_TOKEN=

BASE_URL="localhost:4000"
BASE_URL_FE="localhost:4000"

MAIL_HOST=mail.mail.com
MAIL_PORT=443
MAIL_USER=mailuser@mail.com
MAIL_PASS=mailpass

DUITKU_CREATE_INVOICE_URL="https://api-sandbox.duitku.com/api/merchant/createInvoice"
DUITKU_MERCHANT_CODE=string
DUITKU_API_KEY=string
DUITKU_PASSPORT=string
DUITKU_CALLBACK_URL=string
DUITKU_RETURN_URL=string
DUITKU_ACCOUNT_LINK_RETURN_URL=string
DUITKU_EXPIRY_PERIOD=1440